\relax 
\citation{ref1,ref2,ref3,ref4,ref5}
\citation{ref1}
\citation{ref1,ref2,ref3}
\citation{ref1,ref2,ref3,ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Design, Intent, and \\ Limitations of the Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Where to Get \LaTeX  \ Help --- User Groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Common Elements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sections and Subsections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Citations to the Bibliography}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lists}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{2}{}\protected@file@percent }
\newlabel{fig_1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{2}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\newlabel{fig_first_case}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Typography \\ and Why It Matters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Display Equations}{3}{}\protected@file@percent }
\newlabel{deqn1}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Equation Numbering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-Line Equations and Alignment}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Subnumbering}{4}{}\protected@file@percent }
\newlabel{eq:2}{{7}{4}{}{equation.7}{}}
\newlabel{eq:2A}{{7a}{4}{}{equation.1}{}}
\newlabel{eq:2B}{{7b}{4}{}{equation.2}{}}
\newlabel{eq:2c}{{7c}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cases Structures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Function Formatting in Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the XYZ Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{4}{}\protected@file@percent }
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
