\relax 
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveles de Privilegios}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Distribucion jerarquica de los privilegios.}}{1}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Spectre-PHT}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Fragmento de cdigo en C ilustrando el concepto de manipulacion de prediccion de saltos.}}{2}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Spectre-BTB}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meltdown}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Meltdown-P}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Meltdown-NM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Meltdown-PK}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mitigaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aislamiento de Tablas de Paginas y Aleatoridad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Imagen representativa de como se modifican las tablas del modo usuario y kernel, luego de aplicarle el aislamiento.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retpoline}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Trampoline se refiere a un fragmento de código que saltaría a otra ubicación después de terminar la ejecución en lugar de regresar al llamador original.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Where to get the IEEEtran Templates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Where to get \LaTeX  \ help - user groups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Document Class Options in IEEEtran}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Create Common Front Matter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paper Title}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Author Names and Affiliations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Running Heads}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Copyright Line}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Abstracts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Index Terms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How to Create Common Body Elements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial Drop Cap Letter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sections and Subsections}{5}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the caption for one fig.}}{6}{}\protected@file@percent }
\newlabel{fig1}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Citations to the Bibliography}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Figures}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Table Example.}}{6}{}\protected@file@percent }
\newlabel{tab1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lists}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Other Elements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}How to Create Common Back Matter Elements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Acknowledgments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bibliographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Accented Characters in References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Use of BibTeX}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Biographies and Author Photos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mathematical Typography \\ and Why It Matters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Display Equations}{8}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Equation Numbering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Multi-line equations and alignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Subnumbering}{9}{}\protected@file@percent }
\newlabel{eq:2}{{7}{9}{}{}{}}
\newlabel{eq:2A}{{7a}{9}{}{}{}}
\newlabel{eq:2B}{{7b}{9}{}{}{}}
\newlabel{eq:2c}{{7c}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Matrices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Arrays}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Cases Structures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Function Formatting in Equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9} Text Acronyms inside equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Obsolete Coding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Use Appropriate Delimiters for Display Equations}{10}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {13}LaTeX Package Suggestions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Additional Advice}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}A Final Checklist}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
