\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{paralelismo}
\citation{ref}
\citation{Virtualizacion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveles de Privilegios}{1}{}\protected@file@percent }
\citation{Side Channel Attack}
\citation{Side Channel tipos}
\citation{spectre}
\citation{spectre}
\citation{spectre}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Distribución jerárquica de los privilegios.}}{2}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Spectre-PHT}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Fragmento de código en C ilustrando el concepto de manipulación de predicción de saltos.}}{2}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{2}{2}{}{}{}}
\citation{meltdown}
\citation{meltdown}
\citation{Meltdown variantes}
\citation{Meltdown variantes}
\citation{spectre}
\citation{meltdown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Spectre-BTB}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meltdown}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Meltdown-P}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Meltdown-NM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Meltdown-PK}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mitigaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aislamiento de Tablas de Páginas y Aleatoridad}{3}{}\protected@file@percent }
\citation{PTI}
\citation{Aleatorización}
\citation{PCID}
\citation{KASLR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Mitigación Meltdown}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {KASLR}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Ilustración de cómo Meltdown intenta vulnerar las tablas de páginas antes y después de utilizar KPTI.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Imagen representativa de cómo se modifican las tablas del modo usuario y kernel, luego de aplicarle el aislamiento. \newline  Fíjese que en las tablas del modo usuario aún quedan algunas páginas del modo kernel. Esto se debe a que el sistema operativo necesita acceso a ciertas páginas del núcleo para el correcto funcionamiento del programa y utilizar mecanismos como las syscall para las interacciones entre los dos modos.}}{4}{}\protected@file@percent }
\citation{retpoline1}
\citation{retpoline2}
\citation{retpoline1}
\citation{retpoline2}
\bibcite{ref}{1}
\bibcite{meltdown}{2}
\bibcite{Meltdown variantes}{3}
\bibcite{spectre}{4}
\bibcite{paralelismo}{5}
\bibcite{Virtualizacion}{6}
\bibcite{syscall}{7}
\bibcite{Aleatorización}{8}
\bibcite{PTI}{9}
\bibcite{Rendimiento-Parches}{10}
\bibcite{Side Channel Attack}{11}
\bibcite{Side Channel tipos}{12}
\bibcite{KASLR}{13}
\bibcite{PCID}{14}
\bibcite{retpoline1}{15}
\bibcite{retpoline2}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retpoline}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Trampoline se refiere a un fragmento de código que saltaría a otra ubicación después de terminar la ejecución en lugar de regresar al llamador original.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
