This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: infomre.aux
White space in argument---line 15 of file infomre.aux
 : \citation{Side
 :                Channel Attack}
I'm skipping whatever remains of this command
White space in argument---line 16 of file infomre.aux
 : \citation{Side
 :                Channel tipos}
I'm skipping whatever remains of this command
White space in argument---line 29 of file infomre.aux
 : \citation{Meltdown
 :                    variantes}
I'm skipping whatever remains of this command
White space in argument---line 30 of file infomre.aux
 : \citation{Meltdown
 :                    variantes}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file infomre.aux
I found no \bibstyle command---while reading file infomre.aux
You've used 11 entries,
            0 wiz_defined-function locations,
            99 strings with 619 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 6 error messages)
