\relax 
\citation{paralelismo}
\citation{Virtualizacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveles de Privilegios}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Distribucion jerarquica de los privilegios.}}{1}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{1}{}{}{}}
\citation{Side Channel Attack}
\citation{Side Channel tipos}
\citation{Spectre}
\citation{Spectre}
\citation{Spectre}
\citation{Spectre}
\citation{meltdown}
\citation{meltdown}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Spectre-PHT}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Fragmento de cdigo en C ilustrando el concepto de manipulacion de prediccion de saltos.}}{2}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Spectre-BTB}}{2}{}\protected@file@percent }
\citation{Meltdown variantes}
\citation{Meltdown variantes}
\citation{Meltdown variantes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meltdown}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Meltdown-P}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Meltdown-NM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Meltdown-PK}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mitigaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aislamiento de Tablas de Paginas y Aleatoridad}{3}{}\protected@file@percent }
\citation{PTI}
\citation{Aleatorización}
\citation{PCID}
\citation{KASLR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Mitigacion Meltdown}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Ilustracion de como Meltodown intenta vulnerar las tablas de paginas antes y despues de utilizar KPTI.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {KASLR}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Imagen representativa de como se modifican las tablas del modo usuario y kernel, luego de aplicarle el aislamiento. \newline  Fijese que en las tablas del modo usuario aun quedan algunas paginas del modo kernel, esto se debe a que el sistema operativo necesita acceso a ciertas paginas del nucleo para el correcto funcionamiento del programa y utilizar mecanismos como las syscall para la interacciones entre los dos modos.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retpoline}{4}{}\protected@file@percent }
\bibcite{paralelismo}{1}
\bibcite{Virtualizacion}{2}
\bibcite{syscall}{3}
\bibcite{Aleatorización}{4}
\bibcite{PTI}{5}
\bibcite{Rendimiento-Parches}{6}
\bibcite{Side Channel Attack}{7}
\bibcite{Side Channel tipos}{8}
\bibcite{KASLR}{9}
\bibcite{PCID}{10}
\bibcite{meltdown}{11}
\bibcite{Meltdown variantes}{12}
\bibcite{Spectre}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Trampoline se refiere a un fragmento de código que saltaría a otra ubicación después de terminar la ejecución en lugar de regresar al llamador original.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
