\relax 
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveles de Privilegios}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Distribucion jerarquica de los privilegios.}}{1}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Spectre-PHT(Omision de verificacion de limites)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Spectre-BTB(Inyeccion de destino de rama)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  \ Distributions: Where to Get Them}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Where to get the IEEEtran Templates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Where to get \LaTeX  \ help - user groups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Document Class Options in IEEEtran}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Create Common Front Matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paper Title}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Author Names and Affiliations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Running Heads}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Copyright Line}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Abstracts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Index Terms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How to Create Common Body Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial Drop Cap Letter}{3}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sections and Subsections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Citations to the Bibliography}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Tables}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption for one fig.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Table Example.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lists}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Other Elements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}How to Create Common Back Matter Elements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Acknowledgments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bibliographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Accented Characters in References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Use of BibTeX}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Biographies and Author Photos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mathematical Typography \\ and Why It Matters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Display Equations}{6}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{6}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Equation Numbering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Multi-line equations and alignment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Subnumbering}{7}{}\protected@file@percent }
\newlabel{eq:2}{{7}{7}{}{equation.7}{}}
\newlabel{eq:2A}{{7a}{7}{}{equation.1}{}}
\newlabel{eq:2B}{{7b}{7}{}{equation.2}{}}
\newlabel{eq:2c}{{7c}{7}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Arrays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Cases Structures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Function Formatting in Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9} Text Acronyms inside equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Obsolete Coding}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Use Appropriate Delimiters for Display Equations}{8}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {13}LaTeX Package Suggestions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Additional Advice}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}A Final Checklist}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
