\relax 
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveles de Privilegios}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Distribucion jerarquica de los privilegios.}}{1}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Spectre-PHT}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Fragmento de cdigo en C ilustrando el concepto de manipulacion de prediccion de saltos.}}{2}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Spectre-BTB}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meltdown}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Meltdown-P}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Meltdown-NM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Meltdown-PK}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mitigaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aislamiento de Tablas de Paginas y Aleatoridad}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {Mitigacion Meltdown}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Ilustracion de como Meltodown intenta vulnerar las tablas de paginas antes y despues de utilizar KPTI.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {KASLR}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Imagen representativa de como se modifican las tablas del modo usuario y kernel, luego de aplicarle el aislamiento. \newline  Fijese que en las tablas del modo usuario aun quedan algunas paginas del modo kernel, esto se debe a que el sistema operativo necesita acceso a ciertas paginas del nucleo para el correcto funcionamiento del programa y utilizar mecanismos como las syscall para la interacciones entre los dos modos.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retpoline}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Trampoline se refiere a un fragmento de código que saltaría a otra ubicación después de terminar la ejecución en lugar de regresar al llamador original.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Where to get the IEEEtran Templates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Where to get \LaTeX  \ help - user groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Document Class Options in IEEEtran}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Create Common Front Matter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paper Title}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Author Names and Affiliations}{5}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Running Heads}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Copyright Line}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Abstracts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Index Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How to Create Common Body Elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial Drop Cap Letter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sections and Subsections}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Citations to the Bibliography}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Figures}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the caption for one fig.}}{7}{}\protected@file@percent }
\newlabel{fig1}{{6}{7}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Table Example.}}{7}{}\protected@file@percent }
\newlabel{tab1}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lists}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Other Elements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}How to Create Common Back Matter Elements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Acknowledgments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bibliographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Accented Characters in References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Use of BibTeX}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Biographies and Author Photos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mathematical Typography \\ and Why It Matters}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Display Equations}{9}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{9}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Equation Numbering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Multi-line equations and alignment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Subnumbering}{9}{}\protected@file@percent }
\newlabel{eq:2}{{7}{9}{}{equation.7}{}}
\newlabel{eq:2A}{{7a}{9}{}{equation.1}{}}
\newlabel{eq:2B}{{7b}{9}{}{equation.2}{}}
\newlabel{eq:2c}{{7c}{9}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Matrices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Arrays}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Cases Structures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Function Formatting in Equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9} Text Acronyms inside equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Obsolete Coding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Use Appropriate Delimiters for Display Equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}LaTeX Package Suggestions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Additional Advice}{11}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {15}A Final Checklist}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
