\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Design, Intent and \\ Limitations of the Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  \ Distributions: Where to Get Them}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Where to get the IEEEtran Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Where to get \LaTeX  \ help - user groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Document Class Options in IEEEtran}{1}{}\protected@file@percent }
\citation{ams}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Create Common Front Matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Paper Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Author Names and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Running Heads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Copyright Line}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Abstracts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Index Terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How to Create Common Body Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial Drop Cap Letter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sections and Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Citations to the Bibliography}{2}{}\protected@file@percent }
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for one fig.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Figures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Table Example.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Other Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Create Common Back Matter Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acknowledgments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bibliographies}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Accented Characters in References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Use of BibTeX}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Biographies and Author Photos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical Typography \\ and Why It Matters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Display Equations}{5}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{5}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Equation Numbering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Multi-line equations and alignment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Subnumbering}{6}{}\protected@file@percent }
\newlabel{eq:2}{{7}{6}{}{equation.7}{}}
\newlabel{eq:2A}{{7a}{6}{}{equation.1}{}}
\newlabel{eq:2B}{{7b}{6}{}{equation.2}{}}
\newlabel{eq:2c}{{7c}{6}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Arrays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Cases Structures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Function Formatting in Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9} Text Acronyms inside equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Obsolete Coding}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Use Appropriate Delimiters for Display Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}LaTeX Package Suggestions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Additional Advice}{7}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {13}A Final Checklist}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
