\relax 
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimizaciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveles de Privilegios}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Distribucion jerarquica de los privilegios.}}{1}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vulnerabilidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\textbf  {Spectre-PHT}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9bp}{10bp}\selectfont  Fragmento de cdigo en C ilustrando el concepto de manipulacion de prediccion de saltos.}}{2}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\textbf  {Spectre-BTB}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meltdown}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\textbf  {Meltdown-P}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\textbf  {Meltdown-NM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\textbf  {Meltdown-PK}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\LaTeX  \ Distributions: Where to Get Them}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Where to get the IEEEtran Templates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Where to get \LaTeX  \ help - user groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Document Class Options in IEEEtran}{3}{}\protected@file@percent }
\citation{ams}
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Create Common Front Matter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paper Title}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Author Names and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Running Heads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Copyright Line}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Abstracts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Index Terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How to Create Common Body Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial Drop Cap Letter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sections and Subsections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Citations to the Bibliography}{4}{}\protected@file@percent }
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the caption for one fig.}}{5}{}\protected@file@percent }
\newlabel{fig1}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Tables}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Table Example.}}{5}{}\protected@file@percent }
\newlabel{tab1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Other Elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}How to Create Common Back Matter Elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Acknowledgments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bibliographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Accented Characters in References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Use of BibTeX}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Biographies and Author Photos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mathematical Typography \\ and Why It Matters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Display Equations}{7}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Equation Numbering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Multi-line equations and alignment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Subnumbering}{8}{}\protected@file@percent }
\newlabel{eq:2}{{7}{8}{}{}{}}
\newlabel{eq:2A}{{7a}{8}{}{}{}}
\newlabel{eq:2B}{{7b}{8}{}{}{}}
\newlabel{eq:2c}{{7c}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Arrays}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Cases Structures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Function Formatting in Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9} Text Acronyms inside equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Obsolete Coding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Use Appropriate Delimiters for Display Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}LaTeX Package Suggestions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Additional Advice}{9}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {15}A Final Checklist}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
